<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>常用CSS学习-浮动FLOAT</title>
    <meta name="keywords" content="常用CSS学习-浮动FLOAT">
    <meta name="description" content="">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*        float:脱离基本的文档流,可改变普通文档流的排列方式，可以使得块元素在同一行中排列，方便我们布局*/
        /*        如果前面的元素没有float属性，则当前的元素不会浮动上去*/
        /*         float分为左浮动、右浮动*/
        /*        没有浮动属性的元素，会忽略有浮动属性的元素存在*/
        /*        如果浮动的元素放不下会自动跑到下一行*/
        /*        浮动就是让元素脱离基本的文档流，其他元素忽略他的存在；*/
        /*        如果上一个元素没有浮动，那么元素是浮动不上去的；*/
        /*        经常需要清理float以方便下面的布局,clear: 可以是both，right，left*/
        
        #div1 {
            background-color: red;
            float: left;
            height: 600px;
        }
        
        #div2 {
            background-color: green;
            float: left;
        }
        
        #div3 {
            background-color: blue;
            float: left;
        }
        
        #div4 {
            background-color: #000;
            width: 900px;
        }
        
        .clearfloat {
            width: 0;
            height: 0px;
            clear: right;
        }
        
        div {
            width: 300px;
            height: 300px;
        }
        
        .bigbox {
            width: 899px;
            border: 3px solid #666;
            overflow: hidden;
            height: auto;
        }

    </style>
</head>

<body>
    <div class="bigbox">
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div class="clearfloat"></div>
        <div id="div4"></div>

    </div>


</body>

</html>
