<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>常用CSS学习-框</title>
    <meta name="keywords" content="常用CSS学习-框">
    <meta name="description" content="">
    <style type="text/css">
        /*        width:设置框的宽度*/
        /*        height：设置框的高度*/
        /*        border：设置框的边线*/
        /*        border-radius：设置框圆角幅度，参数值是圆角的圆形半径*/
        /*        box-shadow:设置阴影*/
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 300px;
            height: 300px;
            border: 1px solid #FF0000;
            border-radius: 50%;
            background-image: url(images/cat.png);
            box-shadow: 30px 5px 10px 10px #FF0000 inset;
        }
        /*        padding:设置盒子的内边距，支持上下左右单独设置*/
        /*        border:设置盒子的边框线，指定线的粗细、样式、颜色,同时支持上下左右单独设置*/
        /*        margin:设置相对于父级元素的外边距，同时支持上下左右单独设置*/
        /*        能用padding的地方尽量不要用margin*/
        
        .box1 {
            width: 300px;
            height: 300px;
            padding: 10px 20px 30px 40px;
            /*            padding-left: 30px;*/
            border: 3px dashed #0000FF;
            border-bottom: 5px solid #000;
            margin: 60px 200px;
            margin-top: 300px;
        }

    </style>
</head>

<body>

    <!--
<div class="box">


</div>
-->


    <div class="box1">
        2016年12月19日，工信部全国物联网人才培养综合服务平台NCIT中心(以下简称“NCIT中心”)正式授予北京华清远见教育集团(以下简称“华清远见”)“工信部全国物联网人才培养综合服务平台认定人才培养基地”称号，授牌仪式于下午2:00在华清远见教育集团总部隆重举行，NCIT中心负责人、华清远见教育集团总裁季久峰先生等相关领导人共同出席此次授牌仪式

    </div>



</body>

</html>
