<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css3学习-结构性伪类选择器</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="">
    <style type="text/css">
        /*        root是指根元素，一般是指html，不要纠结这个*/
        
         :root {
            /*            background-color: yellow;*/
        }
        /*        not用于排除指定的元素*/
        /*        可以多个not连续使用*/
        
        body *:not(h2):not(.h3):not(.table2) {
            width: 300px;
            /*            background: red;*/
        }
        /*        empty:内容为空时被选中*/
        
        table.table1 {
            border-collapse: collapse;
        }
        
        table.table1 tr td {
            padding: 5px;
        }
        
        table.table1 tr td:empty {
            background-color: aqua;
        }
        /*        nth-child:指定第几个元素*/
        
        table.table2 {
            border-collapse: collapse;
            border: 1px solid #a1a1a1;
            margin-top: 30px;
        }
        
        table.table2 tr td {
            padding: 15px;
        }
        
        table.table2 tr:first-child {
            background-color: antiquewhite;
        }
        
        table.table2 tr:last-child {
            background-color: #22190c;
        }
        
        table.table2 tr:nth-child(3) {
            background-color: #6d4812;
        }
        
        table.table2 tr:nth-child(3n+1) {
            background-color: #6d4812;
        }
        
        table.table2 tr:nth-child(odd) {
            background-color: #f49a18;
        }
        
        table.table2 tr:nth-child(even) {
            background-color: #6d4812;
        }
        
        input:focus {
            background-color: aquamarine;
            height: 30px;
            border: 1px solid #a1a1a1;
        }
    </style>
</head>

<body>
    <!--   not：排除指定的元素-->
    <p>是的，这是内容区域1</p>
    <p>是的，这是内容区域2</p>
    <p>是的，这是内容区域3</p>


    <h1>这里是标题1</h1>
    <h2>这里是标题2</h2>
    <h3 class="h3">这里是标题3</h3>

    <!--    empty：元素内容为空时被选中-->
    <table border="1" class="table1">
        <tr>
            <td>姓名</td>
            <td></td>
            <td>手机号</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>张伟</td>
            <td>9楼</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>15982037678</td>
            <td></td>
            <td></td>
        </tr>
    </table>


    <!--nth-child：指定第几个元素-->

    <table class="table2" border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!--focus:激活状态-->
    <hr>
    <input type="text">


</body>

</html>
