<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css3学习-2D3D</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="">
    <style type="text/css">
        #rc1 {
            width: 180px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            绕着原点旋转30度*/
            transform: rotate(30deg);
            transform-origin: left;
        }
        
        #rc2 {
            width: 180px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: translate(50px, 10px);
        }
        #rc3 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: scale(2, 3);
            /*            指定变形的原点*/
            transform-origin: left;
        }
        #rc3 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: scale(2, 3);
            /*            指定变形的原点*/
            transform-origin: left;
        }
        #rc3 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: scale(2, 3);
            /*            指定变形的原点*/
            transform-origin: left;
        }
        #rc3 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: scale(2, 3);
            /*            指定变形的原点*/
            transform-origin: left;
        }
        #rc3 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: scale(2, 3);
            /*            指定变形的原点*/
            transform-origin: left;
        }
        
        #rc4 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: blue;
            color: #fff;
            /* 根据给定的X轴和Y轴参数，从当前位置开始移动*/
            transform: skewX(90deg) skewY(30deg);
            position: absolute;
            top:800px;
            left: 300px;
            z-index: 2;
        }
         #rc46 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: #f00;
            color: #fff;
            /* 根据给定的X轴和Y轴参数，从当前位置开始移动*/
            /*transform: skewX(20deg) skewY(30deg);*/
            position: absolute;
            top:800px;
            left: 300px;
            z-index: 1;
        }

        
        #rc5 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            绕着X轴旋转给定度数*/
            transform: rotateX(60deg);
        }
        
        #rc6 {
            width: 280px;
            height: 40px;
            margin-top: 100px;
            background-color: green;
            color: #fff;
            /*            绕着Y轴旋转给定度数*/
            transform: rotateY(60deg);
        }
    </style>
</head>

<body>
    <!--    旋转-->
    <div id="rc1">
        专业始于专注，卓识源于远见--旋转
    </div>


    <!--移动-->
    <div id="rc2">
        专业始于专注，卓识源于远见--移动
    </div>

      <!--移动-->
    <div id="rc2">
        专业始于专注，卓识源于远见--移动
    </div>
    
      <!--移动-->
    <div id="rc2">
        专业始于专注，卓识源于远见--移动
    </div>
      <!--移动-->
    <div id="rc2">
        专业始于专注，卓识源于远见--移动
    </div>

    <!--缩放-->
    <div id="rc3">
        专业始于专注，卓识源于远见--缩放
    </div>


    <!--缩放-->
    <div id="rc4">
        专业始于专注，卓识源于远见--倾斜
    </div>

    <div id="rc46">
        专业始于专注，卓识源于远见--倾斜
    </div>


    <!--3D旋转-->
    <div id="rc5">
        专业始于专注，卓识源于远见--旋转
    </div>



    <div id="rc6">
        专业始于专注，卓识源于远见--旋转
    </div>



</body>

</html>
