<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>凡客首页搜索部分</title>
    <meta name="keywords" content="width: 90px;">
    <meta name="description" content="">
    <style type="text/css">
        .searchpart {
            width: 1200px;
            height: 85px;
            margin: 0 auto;
            /*            border: 1px solid #aaaaaa;*/
            padding-top: 30px;
        }
        
        .searchpart .searchform {
            width: 440px;
            height: 60px;
            float: right;
            /*            border: 1px solid #FF0000;*/
        }
        
        .searchpart .searchform .inputtype {
            height: 24.5px;
            width: 260px;
            border: 1px solid #c9caca;
            float: left;
        }
        
        .searchpart .searchform .submitbutton {
            width: 49px;
            height: 29px;
            background-image: url(images/vanclsprite.png);
            background-position: -100px 0;
            float: left;
        }
        
        .searchpart .searchform .shopcar {
            width: 108px;
            height: 30px;
            background-image: url(images/vanclsprite.png);
            background-position: -154px 0;
            float: right;
        }
        
        .searchpart .searchform .shopcar span {
            color: #fff;
            font-size: 12px;
            line-height: 30px;
            padding-left: 30px;
        }
        
        .searchpart .hotword {
            width: 100%;
            line-height: 28px;
            clear: both;
            font-size: 12px;
            color: #727171;
            padding-left: 15px;
        }
        
        .searchpart .hotword A {
            text-decoration: none;
            color: #727171;
        }

    </style>
</head>

<body>
    <div class="searchpart">


        <div class="searchform">
            <form action="">
                <input type="text" class="inputtype">
                <div class="submitbutton"></div>

                <div class="shopcar">
                    <span>购物车(0)</span>

                </div>

            </form>

            <div class="hotword">
                热门搜索：
                <A href="">免烫衬衫</A>
                <A>羽绒服</A>
                <A>羊毛大衣</A>
                <A>智能温控</A>
                <A>户外鞋休闲裤</A>
            </div>

        </div>


    </div>




</body>

</html>
